#--flagfile=/apollo/modules/common/data/global_flagfile.txt
--v=3
--image_export_dir=/home/geek-car/out_test
--odometry_file=/apollo/modules/sensors/conf/t265_calibration_odometry.json

# channel
--publish_color_image=true
--publish_compressed_color_image=false
--publish_depth_image=false
--publish_point_cloud=false

--publish_realsense_acc=false
--publish_realsense_gyro=false

--enable_point_cloud_transform=false
--color_image_height=360
--color_image_width=640
--color_image_frequency=30
--compress_rate=20

--point_cloud_min_distance=0.15f
--point_cloud_max_distance=2.f
