#--flagfile=/apollo/modules/common/data/global_flagfile.txt
--v=3
--image_export_dir=/home/geek-car/out_test
--odometry_file=/apollo/modules/sensors/conf/t265_calibration_odometry.json

# Channel switch
--publish_color_image=false
--publish_compressed_color_image=true
--publish_depth_image=false
--publish_point_cloud=true
--publish_realsense_acc=false
--publish_realsense_gyro=false

# Image flags
--color_image_height=360
--color_image_width=640
--color_image_frequency=15
--depth_image_height=240
--depth_image_width=424
--depth_image_frequency=30
--compress_rate=20

# enable to transform point cloud
--enable_point_cloud_transform=true
--angle_x=0
--angle_y=0
--angle_z=-0.261667 # 15°

--leaf_size=0.005f

--point_cloud_min_distance=0.15f
--point_cloud_max_distance=2.0f

--passthrough_y_min=-0.05f
--passthrough_y_max=0.1f

--temp_filter_alpha=0.4f
--temp_filter_delta=20.f

--save_pcd=false
--pcl_visualization=false
