--flagfile=/apollo/modules/common/data/global_flagfile.txt
--canbus_conf_file=/apollo/modules/canbus/conf/canbus_conf.pb.txt
--enable_chassis_detail_pub=true

--v=4
--magnetic_enable=true
# device 
--front_steer_device=steer_front
--rear_steer_device=steer_rear
--parking_brake_device=diamond_parking_brake