--flagfile=/apollo/modules/common/data/global_flagfile.txt
--control_conf_file=/apollo/modules/control/conf/control_conf.pb.txt
--magnetic_enable=false
--desired_v=1

--set_steer_limit=true
--enable_slope_offset=false